{
  "buildCommand": "prisma generate && prisma db push && next build",
  "framework": "nextjs",
  "installCommand": "npm install && npx prisma generate",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_SKIP_AUTOINSTALL": "1"
  }
}

